<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrayeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andeptrai.doantn_admin_restaurant.ui.list_restaurant.EditInfoRestaurantActivity">


    <LinearLayout
        android:id="@+id/viewBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange001"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/icPageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="Thay đổi thông tin" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:padding="10dp"
        android:layout_below="@id/viewBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin nhà hàng"
                android:textColor="@color/colorGray222"
                android:textStyle="bold" />


            <LinearLayout
                android:orientation="vertical"
                android:stretchColumns="1"
                android:background="@color/white"
                android:padding="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:text="@string/id_res"
                        android:textColor="@color/colorGray222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/colorGray444"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bunbacbo1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_restaurant"
                        android:textColor="@color/colorGray222" />

                    <TextView
                        android:id="@+id/txtNameRestaurant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Nhà hàng bún hải sản bắc bộ"
                        android:textColor="@color/colorGray444" />

                    <TextView
                        android:id="@+id/txtChangeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/change"
                        android:textColor="@color/blue2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone2"
                        android:textColor="@color/colorGray222" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="011224477"
                        android:textColor="@color/colorGray444" />

                    <TextView
                        android:id="@+id/txtChangePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/change"
                        android:textColor="@color/blue2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password2"
                        android:textColor="@color/colorGray222" />

                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="bunbacbo1"
                        android:textColor="@color/colorGray444" />

                    <TextView
                        android:id="@+id/txtChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/change"
                        android:textColor="@color/blue2" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />

                    <TextView
                        android:layout_weight="1"
                        android:maxLines="10"
                        android:textColor="@color/colorGray444"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số 1, Phan Đình Phùng, Trung Kính, Yên Hòa, Hà Nội" />

                    <TextView
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/blue2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review_point" />

                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/colorGray444"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtReviewPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.9" />

                    <TextView
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/blue2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtUpdateReviewPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service" />

                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/colorGray444"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_res3" />

                    <TextView
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:textColor="@color/blue2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/txtChangeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyên:"
                        android:textColor="@color/colorGray222" />

                    <TextView
                        android:id="@+id/txtKind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="Món lẩu, món Thái, Món hoa"
                        android:textColor="@color/colorGray444" />

                    <TextView
                        android:id="@+id/txtChangeKind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_3f51b5"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/change"
                        android:textColor="@color/blue2" />
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textAllCaps="false" />

                <Button
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>