<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_manager.UserManagerFragment">


    <RelativeLayout
        android:id="@+id/viewAddNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange001"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtAddNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_add_new_food"
            android:padding="@dimen/_5sdp"
            android:text="@string/add_new_user"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/viewAddNewUser"
        android:id="@+id/rvUserManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>