<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andeptrai.doantn_admin_restaurant.ui.notify.NotifyFragment">


    <RelativeLayout
        android:id="@+id/viewAddNewNotify"
        android:padding="@dimen/_5sdp"
        android:background="@color/orange001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAddNewNotify"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/bg_add_new_food"
            android:text="@string/add_new_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/_8sdp"
        android:id="@+id/rvNotify"
        android:layout_below="@id/viewAddNewNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>